<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>My Contact Details </h1>
    <p><strong>Address:</strong> Mashhad, Iran </p>
    <p><strong>Tel:</strong> +915..... </p>
    <p><strong>Email:</strong>keramatimahsa1347@gimale.com </p>
    <hr>
    <table>
                    <tr>
                        <td>First Name:</td>
                        <td>
                            <input type="text" name="first name"/>
                        </td>
                        <tr>
                            <td>Middle Name:</td>
                            <td>
                                <input type="text" name="middle name"/>
                            </td>
                    </tr>
                    <tr>
                        <td>Last Name:</td>
                        <td>
                            <input type="text" name="Last Name"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                             <td>
                                 <input type="radio" name="gender"/>Male
                                <input type="radio" name="gender"/>Female
                             </td>
                    </tr>
                    <tr>
                        <td>Age:</td>
                        <td>
                            <input type="number" name="age" min="10" max="100" />
                        </td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>
                            <input type="email" name="email" required="required"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Tel:</td>
                        <td>
                            <input type="tel" name="tel"/>
                        </td>
                    </tr>
                    <tr>
                  <p><a href="index.html"> HOME </a><p>
  </body>
</html>
